<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALT Equipment | About Me</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo-white.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="aboutme.css" />
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <div id="navbarContainer"></div>
    <div class="titleContainer mb-5">
      <h1 class="text-center text-white display-1">About Me</h1>
    </div>
    <div class="uppercontainer ps-md-5 pe-md-5 pb-5">
      <div class="container">
        <div class="d-flex align-items-center justify-content-center row">
          <div
            class="col-md-6 d-flex align-items-center justify-content-md-end justify-content-center pe-md-5"
          >
            <div class="fotoAlbert w-50">
              <img
                src="./assets/albert.png"
                alt=""
                class="img-fluid rounded-3"
              />
            </div>
          </div>
          <div
            class="col-md-6 d-flex justify-content-md-start justify-content-center"
          >
            <div class="d-flex flex-column w-75 pt-md-0 pt-5">
              <div class="my-name">
                <h1 class="fw-bolder">Hi! I'm</h1>
                <h1 class="fw-bolder mb-3">Albert Tirto.</h1>
              </div>
              <p class="mb-3">
                A college student pursuing a degree in Computer Science within
                the Year 2022 program in Multimedia Nusantara University. I have
                a genuine passion for technology and an unwavering curiosity for
                the world of computing. My academic journey is driven by a
                strong desire to explore the realms of software and hardware,
                and I'm particularly enthusiastic about becoming a full-stack
                developer and honing my skills as a hardware engineer.
              </p>
              <p class="mb-3">
                In the fast-paced and ever-evolving field of technology, I'm
                constantly inspired to learn and grow. I thrive on tackling
                complex challenges and am dedicated to expanding my knowledge in
                both software development and hardware engineering. With a keen
                eye on the future, I'm committed to shaping innovative solutions
                and contributing to the exciting advancements in the world of
                technology.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      const navbarContainer = document.getElementById("navbarContainer");

      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          navbarContainer.innerHTML = data;

          $(document).ready(function () {
            var username = sessionStorage.getItem("username");

            if (username !== null) {
              $(".nav-link[href='login.html']").hide();
              $("#usernameDisplay").text(username);
              $("#usernameDisplay").show();
            }

            var balance = sessionStorage.getItem("balance");
            if (balance !== null) {
              $("#balanceDisplay").text("$" + balance);
            }

            updateCartCount();
          });
        });
    </script>
    <script>
      $(document).ready(function () {
        var cartSize = JSON.parse(sessionStorage.getItem("cart"));
        var cartSizeDisplay = cartSize || 0;
        $(".cart-size").text(cartSizeDisplay);
      });

      function updateCartCount() {
        let cart = JSON.parse(sessionStorage.getItem("cart"));
        var cartSizeDisplay = cart ? cart.length : 0;
        $(".cart-size").text(cartSizeDisplay);
      }
    </script>
  </body>
</html>
