body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(248, 249, 250);
}

#navbarContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cardContainer {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.cardContainer:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardContainer img {
  border-radius: 8px;
}

.cardContainer {
  padding: 20px;
}

.cardContainer {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.prod-price {
  font-size: 1.2rem;
}
