<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALT Equipment</title>
    <link rel="stylesheet" href="cart.html" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <div id="navbarContainer"></div>
    <div class="pt-5 mt-5 text-center"><h1>Shopping Cart</h1></div>
    <div class="cart-parent-container p-5 ms-md-5 ms-0">
      <div class="row">
        <div class="col-md-7" id="cart-products"></div>
        <div class="col-md-1"></div>

        <div
          class="payment-details col-md-3 d-flex flex-column justify-content-center p-5 border"
          style="margin: 0 auto"
        >
          <img src="./assets/logo-black.png" alt="" class="w-25" />
          <h2>Checkout</h2>
          <h4 class="pt-3">Payment Details</h4>
          <span
            >Complete your purchase by providing your payment details
            below.</span
          >
          <div class="payment-shipping">
            <h4 class="pt-4">Shipping Address</h4>
            <input
              type="text"
              class="form-control"
              id="shippingAddress"
              placeholder="Doe Street"
              required
            />
          </div>
          <div class="payment-methods pt-4">
            <h4>Payment Methods</h4>
            <select id="paymentMethod" name="paymentMethod">
              <option value="Credit Card">Credit Card</option>
              <option value="PayPal">PayPal</option>
              <option value="Bank Transfer">Bank Transfer</option>
            </select>
          </div>
          <div class="payment-info pt-4">
            <h4 class="">Total:</h4>
            <p id="total-price"></p>
          </div>
          <div class="place-order mt-4">
            <button class="btn btn-dark" onclick="checkout()">
              Place Order
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <script>
      const navbarContainer = document.getElementById("navbarContainer");

      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          navbarContainer.innerHTML = data;

          $(document).ready(function () {
            var username = sessionStorage.getItem("username");

            if (username !== null) {
              $(".nav-link[href='login.html']").hide();
              $("#usernameDisplay").text(username);
              $("#usernameDisplay").show();
            }

            var balance = sessionStorage.getItem("balance");
            if (balance !== null) {
              $("#balanceDisplay").text("$" + balance);
            }

            updateCartCount();
          });
        });
    </script>

    <script>
      $(document).ready(function () {
        var cartSize = JSON.parse(sessionStorage.getItem("cart"));

        if (cartSize !== null) {
          $(".cart-size").text(cartSize.length);
        } else {
          $(".cart-size").text(0);
        }
      });

      function updateCartCount() {
        let cart = JSON.parse(sessionStorage.getItem("cart")) || [];
        $(".cart-size").text(cart.length);
      }
    </script>

    <script type="module">
      import { PRODUCTS } from "./products.js";

      function calculateTotalPrice(cart) {
        let totalPrice = 0;

        for (const productId of cart) {
          const product = PRODUCTS.find((p) => p.id === productId);
          if (product) {
            totalPrice += product.discountedPrice;
          }
        }

        return totalPrice.toFixed(2);
      }

      updateTotalPrice();

      function updateTotalPrice() {
        let cart = JSON.parse(sessionStorage.getItem("cart")) || [];
        const totalPrice = calculateTotalPrice(cart);

        document.getElementById("total-price").textContent = `$${totalPrice}`;
      }

      function addToCart(productId) {
        let cart = JSON.parse(sessionStorage.getItem("cart")) || [];
        cart.push(productId);
        sessionStorage.setItem("cart", JSON.stringify(cart));
        updateCartCount();
        updateTotalPrice();
        updateQuantityDisplay(productId);
        updateCartDisplay();
      }

      function removeFromCart(productId) {
        let cart = JSON.parse(sessionStorage.getItem("cart")) || [];
        const index = cart.indexOf(productId);
        if (index !== -1) {
          cart.splice(index, 1);
          sessionStorage.setItem("cart", JSON.stringify(cart));
        }
        updateCartCount();
        updateTotalPrice();
        updateQuantityDisplay(productId);
        updateCartDisplay();
      }

      $(document).ready(function () {
        $("button[data-action='add']").on("click", function () {
          const productId = parseInt($(this).data("product-id"));
          addToCart(productId);
        });

        $("button[data-action='remove']").on("click", function () {
          const productId = parseInt($(this).data("product-id"));
          removeFromCart(productId);
        });
      });

      function updateQuantityDisplay(productId) {
        let quantities = {};
        const cart = JSON.parse(sessionStorage.getItem("cart")) || [];

        cart.forEach((id) => {
          quantities[id] = (quantities[id] || 0) + 1;
        });

        const quantity = quantities[productId];
        document.getElementById(`quantity-${productId}`).textContent = quantity;

        if (!quantities.hasOwnProperty(productId)) {
          const productElement = document.getElementById(
            `product-${productId}`
          );
          if (productElement) {
            productElement.remove();
            updateCartDisplay();
          }
        }
      }
    </script>

    <script type="module">
      function updateCartDisplay() {
        import("./products.js").then(({ PRODUCTS }) => {
          let cart = JSON.parse(sessionStorage.getItem("cart")) || [];

          if (cart === null || cart.length === 0) {
            $("#cart-products").html("<p>Your cart is empty.</p>");
          } else {
            let quantities = {};

            cart.forEach((productId) => {
              quantities[productId] = (quantities[productId] || 0) + 1;
            });

            let productsHtml = "";
            for (let productId in quantities) {
              if (quantities.hasOwnProperty(productId)) {
                const product = PRODUCTS.find(
                  (p) => p.id === parseInt(productId)
                );

                productsHtml += `
                <div class="cardContainer mb-3" id="product-${productId}">
                  <div class="row p-5">
                    <div class="col-md-4 pe-5">
                      <img src="${product.productImage}" alt="${product.productName}" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-6">
                      <div class="cart-card">
                        <h5 class="prod-title">${product.productName}</h5>
                        <p class="prod-price">$${product.discountedPrice}</p>
                      </div>
                    </div>
                    <div class="col-md-2 d-flex flex-column justify-content-center">
                      <button type="button" class="btn btn-outline-dark mb-2" data-action='add' data-product-id="${productId}" ">Add</button>
                      <span class="mb-2 text-center" id="quantity-${productId}">${quantities[productId]}</span>
                      <button type="button" class="btn btn-outline-danger besarin-dikit" data-action='remove' data-product-id="${productId}"">Remove</button>
                    </div>
                  </div>
                </div>
              `;
              }
            }
            $("#cart-products").html(productsHtml);
          }
        });
      }

      updateCartDisplay();
    </script>
    <script>
      function getBalance() {
        const balance = sessionStorage.getItem("balance");
        return balance !== null ? parseFloat(balance) : 0.0;
      }

      function checkout() {
        const cart = JSON.parse(sessionStorage.getItem("cart")) || [];
        const shippingAddressInput = document.getElementById("shippingAddress");
        const address = shippingAddressInput.value;

        if (cart.length === 0) {
          alert("Your cart is empty. Please add items to your cart.");
          return;
        }

        if (address.trim() === "") {
          alert("Please enter a shipping address.");
          return;
        }

        const total = parseFloat(
          document.getElementById("total-price").textContent.replace("$", "")
        );
        let balance = getBalance();

        if (balance >= total) {
          balance -= total;

          sessionStorage.removeItem("cart");

          sessionStorage.setItem("balance", balance.toFixed(2));

          window.location.href = "checkout.html";
        } else {
          alert("Insufficient balance. Please add funds to your account.");
        }
      }
    </script>
    <script>
      var shippingAddress = sessionStorage.getItem("shippingAddress");

      var shippingAddressInput = document.getElementById("shippingAddress");

      if (shippingAddress !== null) {
        shippingAddressInput.value = shippingAddress;
      }

      shippingAddressInput.addEventListener("input", function () {
        sessionStorage.setItem("shippingAddress", shippingAddressInput.value);
      });
    </script>
  </body>
</html>
