<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALT Equipment</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="./assets/logo-white.ico" />
  </head>
  <body>
    <video autoplay muted loop id="video-background">
      <source src="./assets/CameraLensBg.mp4" type="video/mp4" />
    </video>
    <div class="landingPageContainer d-flex">
      <div class="imgContainer"></div>
      <div
        class="loginContainer d-flex flex-column align-items-center justify-content-center pb-3"
      >
        <img src="./assets/logo-black.png" alt="" />
        <h2 class="fw-bold">Shutter Up!</h2>
        <h4 class="fw-normal mb-5">Your Journey Begins Here</h4>
        <form id="loginForm">
          <div class="form-group mb-3">
            <label for="exampleInputUsername1">Username</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputUsername1"
              aria-describedby="emailHelp"
              placeholder="Username"
              required
            />
            <small id="emailHelp" class="form-text text-muted"
              >Your privacy is our top priority.</small
            >
          </div>
          <div class="form-group mb-3">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
              required
            />
          </div>
          <div class="form-group form-check mb-3">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Remember me</label
            >
          </div>
          <button type="submit" class="btn btn-dark w-100">Login</button>
          <div class="d-flex align-items-center pt-2 bottomLinks mb-5">
            <a href="#">Forgot Password?</a>
          </div>
        </form>
        <div class="d-flex align-items-center pt-2 bottomLinks">
          <p class="mb-0">Don't have an account?</p>
          <a href="#" class="ms-2 fw-medium">Sign Up</a>
        </div>
        <div class="socialMedias mt-4">
          <a href="#"><img src="./assets/facebook.svg" alt="" /></a>
          <a href="#"><img src="./assets/twitter-x.svg" alt="" /></a>
          <a href="https://www.instagram.com/alberttirtok/" target="_blank"
            ><img src="./assets/instagram.svg" alt=""
          /></a>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#loginForm").submit(function (event) {
          event.preventDefault();

          var username = $("#exampleInputUsername1").val();

          sessionStorage.setItem("username", username);

          sessionStorage.setItem("balance", 10000.0);
          console.log(sessionStorage.getItem("balance"));

          window.location.href = "main.html";
        });
      });
    </script>
  </body>
</html>
