body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #000;
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.product {
  width: 300px;
  margin: 10px;
  border-radius: 25px;
  padding: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.product h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.product p {
  margin-bottom: 0px;
}

.product img {
  width: 100%;
  height: auto;
}

.product button {
  background-color: #000;
  color: #fff;
  margin-top: 25px;
  padding: 5px 10px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  align-self: flex-end;
  transition: background-color 0.3s, color 0.3s;
  border: #000 1.5px solid;
}

.product button:hover {
  background-color: #fff;
  color: #000;
}

.price-container {
  margin-top: auto;
  display: flex;
  justify-content: space-evenly;
}

.disc-price {
  font-size: 24px;
  font-weight: bolder;
}

.real-price {
  text-decoration: line-through;
  font-weight: bold;
  color: #ccc;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 25px;
}

.popularBrands img {
  width: 100px;
  height: auto;
  margin: 50px;
  cursor: pointer;
}

.brandContainer {
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.carousel-inner img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

#navbarContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-container {
  background-color: #212529;
  color: white;
}

.list-sosmed img {
  margin-left: 10px;
  margin-right: 10px;
}

#arrowDownContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

#arrowDownContainer img {
  width: 50px;
  height: auto;
  opacity: 0.3;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

#arrowDownContainer {
  animation: bounce 1s infinite;
}

@media (max-width: 1200px) {
}
