<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALT Equipment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/x-icon" href="./assets/logo-white.ico" />
    <script src="navbar.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbarContainer"></div>
    <!-- Carousels -->
    <div class="carousels">
      <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carousel1"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel1"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel1"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel1"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel1"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/carousels1.jpg"
              class="d-block w-100"
              alt="Slide 1"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/carousels2.jpg"
              class="d-block w-100"
              alt="Slide 2"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/carousels3.jpg"
              class="d-block w-100"
              alt="Slide 3"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/carousels4.jpg"
              class="d-block w-100"
              alt="Slide 4"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/carousels5.jpg"
              class="d-block w-100"
              alt="Slide 5"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carousel1"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carousel1"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div
      id="arrowDownContainer"
      class="d-flex justify-content-center align-items-center pb-5"
    >
      <img src="./assets/down-arrow.png" alt="" />
    </div>
    <!-- Products -->
    <h1 id="productHighlights" class="text-center fw-bold pt-5">
      Product Highlights
    </h1>
    <div
      class="products d-flex flex-wrap pt-0 pb-0 p-5 m-5 justify-content-center"
      id="productList"
    ></div>
    <!-- Carousels -->
    <h2 class="fw-bold text-center mb-5">Our Partner</h2>

    <div class="carousels">
      <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carousel2"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel2"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel2"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel2"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carousel2"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/carousels7.jpg"
              class="d-block w-100"
              alt="Slide 1"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/carousels8.jpg"
              class="d-block w-100"
              alt="Slide 2"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/carousels9.jpg"
              class="d-block w-100"
              alt="Slide 3"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/carousels10.jpg"
              class="d-block w-100"
              alt="Slide 4"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/carousels11.jpg"
              class="d-block w-100"
              alt="Slide 5"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carousel2"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carousel2"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Popular Brands -->
    <div
      class="popularBrands d-flex flex-column pt-0 p-5 m-5 justify-content-center"
    >
      <h2 class="fw-bold mb-4 ms-5">Popular Brands</h2>
      <div
        class="brandContainer d-flex flex-wrap justify-content-center align-items-center rounded-5"
      >
        <div class="brand">
          <img src="./assets/sony.png" alt="" />
        </div>
        <div class="brand">
          <img src="./assets/canon.png" alt="" />
        </div>
        <div class="brand">
          <img src="./assets/nikon.png" alt="" />
        </div>
        <div class="brand">
          <img src="./assets/fuji.png" alt="" />
        </div>
        <div class="brand">
          <img src="./assets/panasonic.png" alt="" />
        </div>
        <div class="brand">
          <img src="./assets/olympus.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      document
        .getElementById("arrowDownContainer")
        .addEventListener("click", function () {
          const productHighlightsSection =
            document.getElementById("productHighlights");
          const topOffset = 50;
          const scrollToPosition =
            productHighlightsSection.offsetTop - topOffset;
          window.scrollTo(0, scrollToPosition);
        });
    </script>
    <script>
      const navbarContainer = document.getElementById("navbarContainer");

      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          navbarContainer.innerHTML = data;

          $(document).ready(function () {
            var username = sessionStorage.getItem("username");

            if (username !== null) {
              $(".nav-link[href='login.html']").hide();
              $("#usernameDisplay").text(username);
              $("#usernameDisplay").show();
            }

            var balance = sessionStorage.getItem("balance");
            if (balance !== null) {
              $("#balanceDisplay").text("$" + balance);
            }
            updateCartCount();
          });
        });
    </script>
    <script type="module">
      import { PRODUCTS } from "./products.js";
      function displayProducts() {
        const productList = document.getElementById("productList");

        PRODUCTS.forEach((product) => {
          const productDiv = document.createElement("div");
          productDiv.classList.add("product");
          productDiv.innerHTML = `
          <div class="product-container">
            <h2 class="fw-bold">${product.productName}</h2>
            <img class="mt-3 mb-3" src="${product.productImage}" alt="${product.productName}">
            <div class="price-container d-flex row">
              <div class="pricing col-sm">
                <p class="real-price">$${product.price}</p>
                <p class="disc-price">$${product.discountedPrice}</p>
              </div>
              <button class="col-sm" onclick="addToCart(${product.id})">Add to Cart</button>
            </div>
          </div>
          `;
          productList.appendChild(productDiv);
        });
      }
      displayProducts();
    </script>

    <script>
      function addToCart(productId) {
        let cart = JSON.parse(sessionStorage.getItem("cart"));

        if (cart === null) {
          cart = [];
        }

        cart.push(productId);

        sessionStorage.setItem("cart", JSON.stringify(cart));

        updateCartCount();
      }
    </script>
    <script>
      $(document).ready(function () {
        var cartSize = JSON.parse(sessionStorage.getItem("cart"));
        var cartSizeDisplay = cartSize || 0;
        $(".cart-size").text(cartSizeDisplay);
      });

      function updateCartCount() {
        let cart = JSON.parse(sessionStorage.getItem("cart"));
        var cartSizeDisplay = cart ? cart.length : 0;
        $(".cart-size").text(cartSizeDisplay);
      }
    </script>
    <!-- Footer -->
    <footer class="bg-dark text-light">
      <div class="container py-4 text-center">
        <h2 class="fw-bold mb-3">Connect with Us</h2>
        <p class="mb-2">Email: altequipment23@gmail.com</p>
        <p>Phone: +12 345-678-901</p>

        <div class="list-sosmed mt-4 d-flex justify-content-center">
          <a href="#"><img src="./assets/facebook2.svg" alt="" /></a>

          <a href="#"><img src="./assets/twitter-x2.svg" alt="" /></a>

          <a href="https://www.instagram.com/alberttirtok/" target="_blank"
            ><img src="./assets/instagram2.svg" alt=""
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
