body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.logoNavBar img {
  width: 50px;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon {
  border-color: rgb(255, 255, 255);
}

.edit-number {
  background-color: white;
  border-radius: 50%;
  font-size: 10px;
  padding: 3px;
  text-align: center;
  width: 20px;
  height: 20px;
  font-weight: bolder;
}

.shopping-cart {
  position: relative;
}

.cart-size {
  position: absolute;
  top: -5px;
  right: -8px;
}

@media (max-width: 1200px) {
  .disable-small {
    display: none;
  }
}
