<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALT Equipment</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo-white.ico" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ps-5 pe-5">
      <div class="container-fluid">
        <a class="navbar-brand logoNavBar me-5 pe-3" href="main.html">
          <img
            src="./assets/logoNavbarPutih.png"
            alt="ALT Equipment Logo"
            class="img-fluid"
          />
        </a>
        <div class="disable-small w-50">
          <div class="d-flex mx-auto w-100 mw-100 justify-content-end">
            <input
              class="form-control me-2 rounded-5"
              type="search"
              placeholder="FX3, A7S III, etc."
              aria-label="Search"
            />
            <button
              class="btn btn-outline-light rounded-5 d-flex justify-content-center align-items-center"
              type="submit"
            >
              <span class="">Search</span
              ><img class="ms-md-3 ms-0" src="./assets/search.svg" alt="" />
            </button>
          </div>
        </div>
        <button
          class="navbar-toggler custom-toggler border-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Menu -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a
              class="nav-link active text-white pe-4"
              aria-current="page"
              href="main.html"
              >Home</a
            >
            <a class="nav-link text-white me-5" href="aboutme.html">About Me</a>
          </div>

          <div class="d-flex ps-0 p-2">
            <span class="text-white me-5 fs-6 disable-small">|</span>
            <a class="nav-link text-white pe-5 fw-bolder" href="login.html"
              >Login</a
            >

            <p class="mb-0 me-4 text-white">
              Balance: <span id="balanceDisplay" class="fw-bold">$</span>
            </p>
            <img class="person-logo" src="./assets/person.svg" alt="" />
            <div class="dropdown ms-2">
              <a
                class="nav-link text-white dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span id="usernameDisplay"></span>
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Account Settings</a></li>
                <li><a class="dropdown-item" href="login.html">Logout</a></li>
              </ul>
            </div>
            <div class="shopping-cart ms-5">
              <span class="cart-size edit-number"></span>
              <a href="cart.html">
                <img
                  class="person-logo"
                  src="./assets/cart.svg"
                  alt="Go to Cart"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        var username = sessionStorage.getItem("username");

        if (username !== null) {
          $(".nav-link[href='login.html']").hide();
          $("#usernameDisplay").text(username);
          $("#usernameDisplay").show();
        }

        var balance = sessionStorage.getItem("balance");

        if (balance !== null) {
          $("#balanceDisplay").text("$" + balance);
        } else {
          $("#balanceDisplay").text("$0.00");
        }
      });
    </script>

    <script>
      $(document).ready(function () {
        var cartSize = JSON.parse(sessionStorage.getItem("cart"));

        if (cartSize !== null) {
          $(".cart-size").text(cartSize.length);
        } else {
          $(".cart-size").text(0);
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
