body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: black;
}

#video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
  filter: blur(10px);
  transform: scale(1.1);
  object-fit: cover;
}

.landingPageContainer {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
}

.imgContainer {
  background-image: url("assets/randlogin.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left 50%;
  overflow: hidden;
  width: 600px;
  height: 700px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.imgContainer img {
  width: 1000px;
  height: auto;
  transform: rotate(180deg);
  overflow: hidden;
}

.loginContainer {
  width: 400px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.8);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.loginContainer img {
  width: 100px;
  height: 100px;
}

.bottomLinks a {
  color: inherit;
  text-decoration: none;
}

.socialMedias img {
  width: 25px;
  height: auto;
  margin-right: 15px;
}

@media (max-width: 1200px) {
  .imgContainer {
    display: none;
  }

  .loginContainer {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 25px;
  }
}
